# LawrenceProjectRepo

./: DashBoardActivity.java  ExamPracticeListActivity.java  LoginCommand.java  NetworkTask.java  PracticeExamActivity.java  PracticeSessionListActivity.java  QuestionBankActivity.java  README.md  SettingActivity.java  SplashActivity.java  ViewPagerAdapter.java  loginActivity.java
ditrp/app/: build.gradle  proguard-rules.pro
ditrp/app/keystore/: ditrpKeystore.jks  ditrp_property.txt
ditrp/app/newkeystore/certificates/: ditrpIndiaKeystore.jks  ditrp_upload_certificate.pem  encrypted_private_key_path
ditrp/app/src/androidTest/java/com/lawrence/ditrp/: ExampleInstrumentedTest.java
ditrp/app/src/contest/java/com/lawrence/ditrp/Constants/: ServerUrls.java
ditrp/app/src/india/java/com/lawrence/ditrp/Constants/: ServerUrls.java
ditrp/app/src/main/: AndroidManifest.xml
ditrp/app/src/main/java/com/lawrence/ditrp/Constants/: CommandConstant.java  Utils.java
ditrp/app/src/main/java/com/lawrence/ditrp/Enums/: CommandType.java  NetworkRequestType.java
ditrp/app/src/main/java/com/lawrence/ditrp/activities/: DashBoardActivity.java  ExamPracticeActivity.java  ExamPracticeListActivity.java  ExamPracticeTestActivity.java  FragmentItemDetails.java  FragmentQuestionsBank.java  LoginActivity.java  PracticeExamActivity.java  PracticeSessionActivity.java  PracticeSessionListActivity.java  PracticeSessionTestActivity.java  QuestionBankActivity.java  ScoreCardActivity.java  SettingActivity.java  SplashActivity.java  ViewPagerActivity.java  loginActivity.java
ditrp/app/src/main/java/com/lawrence/ditrp/adapter/: AllQuestionsCardAdapter.java  CommonViewHolder.java  CustomRVItemTouchListener.java  DashBoardAdapter.java  DashBoardViewHolder.java  ExamPracticeAdapter.java  ExamPracticeListAdapter.java  ExamPracticeQuestionAdapter.java  ItemDetailsAdapter.java  ItemDetailsViewHolder.java  PracticeSessionAdapter.java  PracticeSessionListAdapter.java  PracticeTestQuestionAdapter.java  QuestionBankItemAdapter.java  ScoreCardAdapter.java  ScoreCardViewHolder.java  SettingsAdapter.java  SettingsViewHolder.java  ViewPagerAdapter.java
ditrp/app/src/main/java/com/lawrence/ditrp/command/: APIRequestBuilder.java  Command.java  LoginCommand.java  NetworkTask.java  ResponseListener.java  ValidationCommand.java  WebCallCommand.java
ditrp/app/src/main/java/com/lawrence/ditrp/dataModel/: CustomSharedPreferences.java  DashBoardData.java  ItemsLibrary.java  QuestionBank.java  StudentCourse.java  StudentData.java
ditrp/app/src/main/java/com/lawrence/ditrp/db/: DatabaseHelper.java
ditrp/app/src/main/java/com/lawrence/ditrp/interfaces/: IExamSessionNavigationHandler.java  ITestAdapterEventHandler.java
ditrp/app/src/main/java/com/lawrence/ditrp/listener/: CustomRVItemTouchListener.java  RecyclerViewItemClickListener.java
ditrp/app/src/main/java/com/lawrence/ditrp/view/: NonSwappableViewPager.java  NonSwipeableViewPager.java
ditrp/app/src/main/res/anim/: zoom_in.xml
ditrp/app/src/main/res/drawable/: above_shadow.xml  bg.xml  button_background.xml  correct_answer_status_background.xml  nav_button_background.xml  timer_background.xml  wrong_answer_status_background.xml
ditrp/app/src/main/res/layout/: activity_dash_board.xml  activity_login.xml  activity_practice_session.xml  activity_question_bank.xml  activity_setting.xml  activity_splash.xml  activity_view_pager.xml  common_recycler_view_layout.xml  common_session_layout.xml  custom_action_bar_layout.xml  exam_practice_layout.xml  navigation_footer.xml  question_bank_row_layout.xml  questions_row_layout.xml  result_status_layout.xml  row_layout.xml  scorecard_layout.xml  scorecard_row_layout.xml  settings_item.xml  viewpager_item.xml
ditrp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ditrp/app/src/pro/java/com/lawrence/ditrp/Constants/: ServerUrls.java
ditrp/app/src/test/java/com/lawrence/ditrp/: ExampleUnitTest.java
