apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ditrpAlias'
            keyPassword 'lawrence15#'
            storeFile file('C:/adrive/personal/BackUp/code/LawrenceProjectRepo/ditrp/app/keystore/ditrpIndiaKeystore.jks')
            storePassword 'lawrence15#'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.lawrence.ditrp"
        minSdkVersion 14
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            testCoverageEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    flavorDimensions "type"
    productFlavors {
        india {
            versionCode 1
            versionName "1.0"
            dimension "type"
            applicationIdSuffix ".india"
            resValue "string", "app_name", "DITRP INDIA"
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher"
            ]
            minSdkVersion 15
        }
        pro {
            versionCode 1
            versionName "1.0"
            dimension "type"
            applicationIdSuffix ".pro"
            resValue "string", "app_name", "DITRP PRO"
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher_pro"
            ]
        }
        contest {
            versionCode 1
            versionName "1.0"
            dimension "type"
            applicationIdSuffix ".contest"
            resValue "string", "app_name", "DITRP CONTEST"
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher_contest"
            ]
        }
    }
}

configurations {
    indiaDebugCompile
    indiaReleaseCompile
    indiaLintOptionsCompile
    proDebugCompile
    proReleaseCompile
    proLintOptionsCompile
    contestDebugCompile
    contestReleaseCompile
    contestLintOptionsCompile
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.android.support:cardview-v7:+'
    implementation 'com.android.support:recyclerview-v7:+'
    implementation 'com.android.support:design:+'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    testImplementation 'junit:junit:4.12'
}
