apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.lawrence.ditrp"
        minSdkVersion 14
        targetSdkVersion 27
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            testCoverageEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    flavorDimensions "type"
    productFlavors {
        india{
            versionCode 7
            versionName "1.7"
            dimension "type"
            applicationIdSuffix ".india"
            resValue "string", "app_name", "DITRP PRACTICE EXAM"
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher"
            ]
        }
        pro{
            versionCode 1
            versionName "1.0"
            dimension "type"
            applicationIdSuffix ".pro"
            resValue "string", "app_name", "DITRP PRO"
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher_pro"
            ]
        }
        contest{
            versionCode 1
            versionName "1.0"
            dimension "type"
            applicationIdSuffix ".contest"
            resValue "string", "app_name", "DITRP CONTEST"
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher_contest"
            ]
        }
    }
}

configurations {
    indiaDebugCompile
    indiaReleaseCompile
    indiaLintOptionsCompile
    proDebugCompile
    proReleaseCompile
    proLintOptionsCompile
    contestDebugCompile
    contestReleaseCompile
    contestLintOptionsCompile
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:design:+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
}
