<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="bottom"
                android:background="@drawable/above_shadow"
                android:layout_alignParentBottom="true">

    <Button
            android:id="@+id/button_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previous"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:visibility="visible"
            android:layout_margin="10dp"/>

    <Button
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:text="@string/next"
            android:layout_alignParentEnd="true"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@color/colorPrimaryDark"
            android:layout_margin="10dp"/>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/layout_answer_count"
                  android:orientation="horizontal"
                  android:layout_alignParentStart="true"
                  android:layout_centerVertical="true"
                  android:layout_marginStart="10dp">
        <TextView android:layout_width="65dp"
                  android:layout_height="35dp"
                  android:gravity="center_vertical"
                  android:layout_gravity="center_vertical"
                  android:textColor="@android:color/white"
                  android:textSize="14sp"
                  android:drawablePadding="5dp"
                  android:id="@+id/correct_answer_count"
                  android:background="@color/color_green_light"
                  android:drawableStart="@drawable/tick"
                  android:textStyle="bold"/>
        <TextView android:layout_width="65dp"
                  android:layout_height="35dp"
                  android:gravity="center_vertical"
                  android:layout_gravity="center_vertical"
                  android:textColor="@android:color/white"
                  android:textSize="14sp"
                  android:drawablePadding="5dp"
                  android:background="@color/color_red_light"
                  android:drawableStart="@drawable/wrong"
                  android:id="@+id/wrong_answer_count"
                  android:visibility="visible"
                  android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>
